PORT=4000
MONGODB_URL="mongodb+srv://shraddhaclg0905:eBJXBzlOhIyQCk2O@cluster0.2qj3b.mongodb.net/Ishanya-India"
JWT_SECRET=babbar
# MAIL_USER = samikshapgaikwad2005@gmail.com
# MAIL_PASS = ptou tzjo hbmc eugq
MAIL_USER= shraddha.clg0905@gmail.com
MAIL_PASS=jrbj emdz fydb gbfr